﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace VisaB2C.dbml
{
	using System.Data.Linq;
	using System.Data.Linq.Mapping;
	using System.Data;
	using System.Collections.Generic;
	using System.Reflection;
	using System.Linq;
	using System.Linq.Expressions;
	using System.ComponentModel;
	using System;
	
	
	[global::System.Data.Linq.Mapping.DatabaseAttribute(Name="CUT_LIVE_UATST")]
	public partial class helperDataContext : System.Data.Linq.DataContext
	{
		
		private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
		
    #region Extensibility Method Definitions
    partial void OnCreated();
    partial void Inserttbl_B2C_CustomerLogin(tbl_B2C_CustomerLogin instance);
    partial void Updatetbl_B2C_CustomerLogin(tbl_B2C_CustomerLogin instance);
    partial void Deletetbl_B2C_CustomerLogin(tbl_B2C_CustomerLogin instance);
    partial void Inserttbl_VisaDetail(tbl_VisaDetail instance);
    partial void Updatetbl_VisaDetail(tbl_VisaDetail instance);
    partial void Deletetbl_VisaDetail(tbl_VisaDetail instance);
    #endregion
		
		public helperDataContext() : 
				base(global::System.Configuration.ConfigurationManager.ConnectionStrings["CUT_LIVE_UATSTConnectionString"].ConnectionString, mappingSource)
		{
			OnCreated();
		}
		
		public helperDataContext(string connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public helperDataContext(System.Data.IDbConnection connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public helperDataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public helperDataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public System.Data.Linq.Table<tbl_B2C_CustomerLogin> tbl_B2C_CustomerLogins
		{
			get
			{
				return this.GetTable<tbl_B2C_CustomerLogin>();
			}
		}
		
		public System.Data.Linq.Table<tbl_VisaDetail> tbl_VisaDetails
		{
			get
			{
				return this.GetTable<tbl_VisaDetail>();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.tbl_B2C_CustomerLogin")]
	public partial class tbl_B2C_CustomerLogin : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private long _Sid;
		
		private string _B2C_Id;
		
		private string _UserName;
		
		private string _Password;
		
		private string _Email;
		
		private string _Contact1;
		
		private string _Contact2;
		
		private string _Address;
		
		private string _CityId;
		
		private string _CreatedDate;
		
		private string _CreatedBy;
		
		private System.Nullable<long> _Agent_Id;
		
		private string _UpdatedBy;
		
		private string _UpdatedDate;
		
		private System.Nullable<long> _ContactID;
		
		private System.Nullable<bool> _Flag;
		
		private string _Name;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnSidChanging(long value);
    partial void OnSidChanged();
    partial void OnB2C_IdChanging(string value);
    partial void OnB2C_IdChanged();
    partial void OnUserNameChanging(string value);
    partial void OnUserNameChanged();
    partial void OnPasswordChanging(string value);
    partial void OnPasswordChanged();
    partial void OnEmailChanging(string value);
    partial void OnEmailChanged();
    partial void OnContact1Changing(string value);
    partial void OnContact1Changed();
    partial void OnContact2Changing(string value);
    partial void OnContact2Changed();
    partial void OnAddressChanging(string value);
    partial void OnAddressChanged();
    partial void OnCityIdChanging(string value);
    partial void OnCityIdChanged();
    partial void OnCreatedDateChanging(string value);
    partial void OnCreatedDateChanged();
    partial void OnCreatedByChanging(string value);
    partial void OnCreatedByChanged();
    partial void OnAgent_IdChanging(System.Nullable<long> value);
    partial void OnAgent_IdChanged();
    partial void OnUpdatedByChanging(string value);
    partial void OnUpdatedByChanged();
    partial void OnUpdatedDateChanging(string value);
    partial void OnUpdatedDateChanged();
    partial void OnContactIDChanging(System.Nullable<long> value);
    partial void OnContactIDChanged();
    partial void OnFlagChanging(System.Nullable<bool> value);
    partial void OnFlagChanged();
    partial void OnNameChanging(string value);
    partial void OnNameChanged();
    #endregion
		
		public tbl_B2C_CustomerLogin()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Sid", AutoSync=AutoSync.OnInsert, DbType="BigInt NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public long Sid
		{
			get
			{
				return this._Sid;
			}
			set
			{
				if ((this._Sid != value))
				{
					this.OnSidChanging(value);
					this.SendPropertyChanging();
					this._Sid = value;
					this.SendPropertyChanged("Sid");
					this.OnSidChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_B2C_Id", DbType="NVarChar(50)")]
		public string B2C_Id
		{
			get
			{
				return this._B2C_Id;
			}
			set
			{
				if ((this._B2C_Id != value))
				{
					this.OnB2C_IdChanging(value);
					this.SendPropertyChanging();
					this._B2C_Id = value;
					this.SendPropertyChanged("B2C_Id");
					this.OnB2C_IdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_UserName", DbType="NVarChar(50)")]
		public string UserName
		{
			get
			{
				return this._UserName;
			}
			set
			{
				if ((this._UserName != value))
				{
					this.OnUserNameChanging(value);
					this.SendPropertyChanging();
					this._UserName = value;
					this.SendPropertyChanged("UserName");
					this.OnUserNameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Password", DbType="NVarChar(50)")]
		public string Password
		{
			get
			{
				return this._Password;
			}
			set
			{
				if ((this._Password != value))
				{
					this.OnPasswordChanging(value);
					this.SendPropertyChanging();
					this._Password = value;
					this.SendPropertyChanged("Password");
					this.OnPasswordChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Email", DbType="NVarChar(50)")]
		public string Email
		{
			get
			{
				return this._Email;
			}
			set
			{
				if ((this._Email != value))
				{
					this.OnEmailChanging(value);
					this.SendPropertyChanging();
					this._Email = value;
					this.SendPropertyChanged("Email");
					this.OnEmailChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Contact1", DbType="NVarChar(50)")]
		public string Contact1
		{
			get
			{
				return this._Contact1;
			}
			set
			{
				if ((this._Contact1 != value))
				{
					this.OnContact1Changing(value);
					this.SendPropertyChanging();
					this._Contact1 = value;
					this.SendPropertyChanged("Contact1");
					this.OnContact1Changed();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Contact2", DbType="NVarChar(50)")]
		public string Contact2
		{
			get
			{
				return this._Contact2;
			}
			set
			{
				if ((this._Contact2 != value))
				{
					this.OnContact2Changing(value);
					this.SendPropertyChanging();
					this._Contact2 = value;
					this.SendPropertyChanged("Contact2");
					this.OnContact2Changed();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Address", DbType="NVarChar(MAX)")]
		public string Address
		{
			get
			{
				return this._Address;
			}
			set
			{
				if ((this._Address != value))
				{
					this.OnAddressChanging(value);
					this.SendPropertyChanging();
					this._Address = value;
					this.SendPropertyChanged("Address");
					this.OnAddressChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CityId", DbType="NVarChar(50)")]
		public string CityId
		{
			get
			{
				return this._CityId;
			}
			set
			{
				if ((this._CityId != value))
				{
					this.OnCityIdChanging(value);
					this.SendPropertyChanging();
					this._CityId = value;
					this.SendPropertyChanged("CityId");
					this.OnCityIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CreatedDate", DbType="NVarChar(50)")]
		public string CreatedDate
		{
			get
			{
				return this._CreatedDate;
			}
			set
			{
				if ((this._CreatedDate != value))
				{
					this.OnCreatedDateChanging(value);
					this.SendPropertyChanging();
					this._CreatedDate = value;
					this.SendPropertyChanged("CreatedDate");
					this.OnCreatedDateChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CreatedBy", DbType="NVarChar(50)")]
		public string CreatedBy
		{
			get
			{
				return this._CreatedBy;
			}
			set
			{
				if ((this._CreatedBy != value))
				{
					this.OnCreatedByChanging(value);
					this.SendPropertyChanging();
					this._CreatedBy = value;
					this.SendPropertyChanged("CreatedBy");
					this.OnCreatedByChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Agent_Id", DbType="BigInt")]
		public System.Nullable<long> Agent_Id
		{
			get
			{
				return this._Agent_Id;
			}
			set
			{
				if ((this._Agent_Id != value))
				{
					this.OnAgent_IdChanging(value);
					this.SendPropertyChanging();
					this._Agent_Id = value;
					this.SendPropertyChanged("Agent_Id");
					this.OnAgent_IdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_UpdatedBy", DbType="NVarChar(50)")]
		public string UpdatedBy
		{
			get
			{
				return this._UpdatedBy;
			}
			set
			{
				if ((this._UpdatedBy != value))
				{
					this.OnUpdatedByChanging(value);
					this.SendPropertyChanging();
					this._UpdatedBy = value;
					this.SendPropertyChanged("UpdatedBy");
					this.OnUpdatedByChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_UpdatedDate", DbType="NVarChar(50)")]
		public string UpdatedDate
		{
			get
			{
				return this._UpdatedDate;
			}
			set
			{
				if ((this._UpdatedDate != value))
				{
					this.OnUpdatedDateChanging(value);
					this.SendPropertyChanging();
					this._UpdatedDate = value;
					this.SendPropertyChanged("UpdatedDate");
					this.OnUpdatedDateChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ContactID", DbType="BigInt")]
		public System.Nullable<long> ContactID
		{
			get
			{
				return this._ContactID;
			}
			set
			{
				if ((this._ContactID != value))
				{
					this.OnContactIDChanging(value);
					this.SendPropertyChanging();
					this._ContactID = value;
					this.SendPropertyChanged("ContactID");
					this.OnContactIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Flag", DbType="Bit")]
		public System.Nullable<bool> Flag
		{
			get
			{
				return this._Flag;
			}
			set
			{
				if ((this._Flag != value))
				{
					this.OnFlagChanging(value);
					this.SendPropertyChanging();
					this._Flag = value;
					this.SendPropertyChanged("Flag");
					this.OnFlagChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Name", DbType="NVarChar(50)")]
		public string Name
		{
			get
			{
				return this._Name;
			}
			set
			{
				if ((this._Name != value))
				{
					this.OnNameChanging(value);
					this.SendPropertyChanging();
					this._Name = value;
					this.SendPropertyChanged("Name");
					this.OnNameChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.tbl_VisaDetails")]
	public partial class tbl_VisaDetail : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private long _sid;
		
		private string _Processing;
		
		private string _Members;
		
		private string _Sponsor;
		
		private string _ServiceType;
		
		private string _FirstName;
		
		private string _MiddleName;
		
		private string _LastName;
		
		private string _FatherName;
		
		private string _MotherName;
		
		private string _HusbandMame;
		
		private string _Language;
		
		private string _Gender;
		
		private string _MaritalStatus;
		
		private string _PresentNationality;
		
		private string _Birth;
		
		private string _Department;
		
		private string _BirthPlace;
		
		private string _BirthCountry;
		
		private string _Religion;
		
		private string _Profession;
		
		private string _PassportNo;
		
		private string _PassportType;
		
		private string _IssuingGovernment;
		
		private string _IssuingDate;
		
		private string _ExpDate;
		
		private string _AddressLine1;
		
		private string _AddressLine2;
		
		private string _City;
		
		private string _Country;
		
		private string _ZIPCode;
		
		private string _Telephone;
		
		private string _TReference;
		
		private string _PReference;
		
		private string _Vcode;
		
		private string _Status;
		
		private string _AdminStatus;
		
		private System.Nullable<long> _UserId;
		
		private string _ArrivalAirLine;
		
		private string _ArrivalflightNo;
		
		private string _Arrivalfrom;
		
		private string _ArrivalDate;
		
		private string _DeprtureAirLine;
		
		private string _DeprtureflightNo;
		
		private string _Deprturefrom;
		
		private string _DepartingDate;
		
		private string _VisaFee;
		
		private string _OtherFee;
		
		private string _UrgentFee;
		
		private string _ServiceTax;
		
		private string _TotalAmount;
		
		private string _AppliedDate;
		
		private System.Nullable<bool> _OTBStatus;
		
		private string _DocumentsStatus;
		
		private string _ActiveStatus;
		
		private System.Nullable<bool> _VStatus;
		
		private string _IeService;
		
		private string _CopletedDate;
		
		private string _VisaNo;
		
		private string _History;
		
		private string _VisaCountry;
		
		private string _EdnrdUserName;
		
		private string _EdnrdPassword;
		
		private System.Nullable<long> _CallCenterId;
		
		private string _CallCenterDate;
		
		private string _FranchiseeId;
		
		private System.Nullable<bool> _ImageUploded;
		
		private System.Nullable<bool> _FirstPageUpload;
		
		private System.Nullable<bool> _SecoundPageUpload;
		
		private System.Nullable<bool> _SuppFirstUploded;
		
		private System.Nullable<bool> _SuppLastUploded;
		
		private System.Nullable<bool> _offline;
		
		private System.Nullable<bool> _CropedPassport;
		
		private System.Nullable<bool> _CropedFirst;
		
		private System.Nullable<bool> _CropedSecond;
		
		private System.Nullable<bool> _CropedSuppFirst;
		
		private System.Nullable<bool> _CropedSuppLast;
		
		private string _LastDay;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnsidChanging(long value);
    partial void OnsidChanged();
    partial void OnProcessingChanging(string value);
    partial void OnProcessingChanged();
    partial void OnMembersChanging(string value);
    partial void OnMembersChanged();
    partial void OnSponsorChanging(string value);
    partial void OnSponsorChanged();
    partial void OnServiceTypeChanging(string value);
    partial void OnServiceTypeChanged();
    partial void OnFirstNameChanging(string value);
    partial void OnFirstNameChanged();
    partial void OnMiddleNameChanging(string value);
    partial void OnMiddleNameChanged();
    partial void OnLastNameChanging(string value);
    partial void OnLastNameChanged();
    partial void OnFatherNameChanging(string value);
    partial void OnFatherNameChanged();
    partial void OnMotherNameChanging(string value);
    partial void OnMotherNameChanged();
    partial void OnHusbandMameChanging(string value);
    partial void OnHusbandMameChanged();
    partial void OnLanguageChanging(string value);
    partial void OnLanguageChanged();
    partial void OnGenderChanging(string value);
    partial void OnGenderChanged();
    partial void OnMaritalStatusChanging(string value);
    partial void OnMaritalStatusChanged();
    partial void OnPresentNationalityChanging(string value);
    partial void OnPresentNationalityChanged();
    partial void OnBirthChanging(string value);
    partial void OnBirthChanged();
    partial void OnDepartmentChanging(string value);
    partial void OnDepartmentChanged();
    partial void OnBirthPlaceChanging(string value);
    partial void OnBirthPlaceChanged();
    partial void OnBirthCountryChanging(string value);
    partial void OnBirthCountryChanged();
    partial void OnReligionChanging(string value);
    partial void OnReligionChanged();
    partial void OnProfessionChanging(string value);
    partial void OnProfessionChanged();
    partial void OnPassportNoChanging(string value);
    partial void OnPassportNoChanged();
    partial void OnPassportTypeChanging(string value);
    partial void OnPassportTypeChanged();
    partial void OnIssuingGovernmentChanging(string value);
    partial void OnIssuingGovernmentChanged();
    partial void OnIssuingDateChanging(string value);
    partial void OnIssuingDateChanged();
    partial void OnExpDateChanging(string value);
    partial void OnExpDateChanged();
    partial void OnAddressLine1Changing(string value);
    partial void OnAddressLine1Changed();
    partial void OnAddressLine2Changing(string value);
    partial void OnAddressLine2Changed();
    partial void OnCityChanging(string value);
    partial void OnCityChanged();
    partial void OnCountryChanging(string value);
    partial void OnCountryChanged();
    partial void OnZIPCodeChanging(string value);
    partial void OnZIPCodeChanged();
    partial void OnTelephoneChanging(string value);
    partial void OnTelephoneChanged();
    partial void OnTReferenceChanging(string value);
    partial void OnTReferenceChanged();
    partial void OnPReferenceChanging(string value);
    partial void OnPReferenceChanged();
    partial void OnVcodeChanging(string value);
    partial void OnVcodeChanged();
    partial void OnStatusChanging(string value);
    partial void OnStatusChanged();
    partial void OnAdminStatusChanging(string value);
    partial void OnAdminStatusChanged();
    partial void OnUserIdChanging(System.Nullable<long> value);
    partial void OnUserIdChanged();
    partial void OnArrivalAirLineChanging(string value);
    partial void OnArrivalAirLineChanged();
    partial void OnArrivalflightNoChanging(string value);
    partial void OnArrivalflightNoChanged();
    partial void OnArrivalfromChanging(string value);
    partial void OnArrivalfromChanged();
    partial void OnArrivalDateChanging(string value);
    partial void OnArrivalDateChanged();
    partial void OnDeprtureAirLineChanging(string value);
    partial void OnDeprtureAirLineChanged();
    partial void OnDeprtureflightNoChanging(string value);
    partial void OnDeprtureflightNoChanged();
    partial void OnDeprturefromChanging(string value);
    partial void OnDeprturefromChanged();
    partial void OnDepartingDateChanging(string value);
    partial void OnDepartingDateChanged();
    partial void OnVisaFeeChanging(string value);
    partial void OnVisaFeeChanged();
    partial void OnOtherFeeChanging(string value);
    partial void OnOtherFeeChanged();
    partial void OnUrgentFeeChanging(string value);
    partial void OnUrgentFeeChanged();
    partial void OnServiceTaxChanging(string value);
    partial void OnServiceTaxChanged();
    partial void OnTotalAmountChanging(string value);
    partial void OnTotalAmountChanged();
    partial void OnAppliedDateChanging(string value);
    partial void OnAppliedDateChanged();
    partial void OnOTBStatusChanging(System.Nullable<bool> value);
    partial void OnOTBStatusChanged();
    partial void OnDocumentsStatusChanging(string value);
    partial void OnDocumentsStatusChanged();
    partial void OnActiveStatusChanging(string value);
    partial void OnActiveStatusChanged();
    partial void OnVStatusChanging(System.Nullable<bool> value);
    partial void OnVStatusChanged();
    partial void OnIeServiceChanging(string value);
    partial void OnIeServiceChanged();
    partial void OnCopletedDateChanging(string value);
    partial void OnCopletedDateChanged();
    partial void OnVisaNoChanging(string value);
    partial void OnVisaNoChanged();
    partial void OnHistoryChanging(string value);
    partial void OnHistoryChanged();
    partial void OnVisaCountryChanging(string value);
    partial void OnVisaCountryChanged();
    partial void OnEdnrdUserNameChanging(string value);
    partial void OnEdnrdUserNameChanged();
    partial void OnEdnrdPasswordChanging(string value);
    partial void OnEdnrdPasswordChanged();
    partial void OnCallCenterIdChanging(System.Nullable<long> value);
    partial void OnCallCenterIdChanged();
    partial void OnCallCenterDateChanging(string value);
    partial void OnCallCenterDateChanged();
    partial void OnFranchiseeIdChanging(string value);
    partial void OnFranchiseeIdChanged();
    partial void OnImageUplodedChanging(System.Nullable<bool> value);
    partial void OnImageUplodedChanged();
    partial void OnFirstPageUploadChanging(System.Nullable<bool> value);
    partial void OnFirstPageUploadChanged();
    partial void OnSecoundPageUploadChanging(System.Nullable<bool> value);
    partial void OnSecoundPageUploadChanged();
    partial void OnSuppFirstUplodedChanging(System.Nullable<bool> value);
    partial void OnSuppFirstUplodedChanged();
    partial void OnSuppLastUplodedChanging(System.Nullable<bool> value);
    partial void OnSuppLastUplodedChanged();
    partial void OnofflineChanging(System.Nullable<bool> value);
    partial void OnofflineChanged();
    partial void OnCropedPassportChanging(System.Nullable<bool> value);
    partial void OnCropedPassportChanged();
    partial void OnCropedFirstChanging(System.Nullable<bool> value);
    partial void OnCropedFirstChanged();
    partial void OnCropedSecondChanging(System.Nullable<bool> value);
    partial void OnCropedSecondChanged();
    partial void OnCropedSuppFirstChanging(System.Nullable<bool> value);
    partial void OnCropedSuppFirstChanged();
    partial void OnCropedSuppLastChanging(System.Nullable<bool> value);
    partial void OnCropedSuppLastChanged();
    partial void OnLastDayChanging(string value);
    partial void OnLastDayChanged();
    #endregion
		
		public tbl_VisaDetail()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_sid", AutoSync=AutoSync.OnInsert, DbType="BigInt NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public long sid
		{
			get
			{
				return this._sid;
			}
			set
			{
				if ((this._sid != value))
				{
					this.OnsidChanging(value);
					this.SendPropertyChanging();
					this._sid = value;
					this.SendPropertyChanged("sid");
					this.OnsidChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Processing", DbType="NVarChar(10)")]
		public string Processing
		{
			get
			{
				return this._Processing;
			}
			set
			{
				if ((this._Processing != value))
				{
					this.OnProcessingChanging(value);
					this.SendPropertyChanging();
					this._Processing = value;
					this.SendPropertyChanged("Processing");
					this.OnProcessingChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Members", DbType="NVarChar(100)")]
		public string Members
		{
			get
			{
				return this._Members;
			}
			set
			{
				if ((this._Members != value))
				{
					this.OnMembersChanging(value);
					this.SendPropertyChanging();
					this._Members = value;
					this.SendPropertyChanged("Members");
					this.OnMembersChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Sponsor", DbType="NVarChar(200)")]
		public string Sponsor
		{
			get
			{
				return this._Sponsor;
			}
			set
			{
				if ((this._Sponsor != value))
				{
					this.OnSponsorChanging(value);
					this.SendPropertyChanging();
					this._Sponsor = value;
					this.SendPropertyChanged("Sponsor");
					this.OnSponsorChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ServiceType", DbType="NVarChar(150)")]
		public string ServiceType
		{
			get
			{
				return this._ServiceType;
			}
			set
			{
				if ((this._ServiceType != value))
				{
					this.OnServiceTypeChanging(value);
					this.SendPropertyChanging();
					this._ServiceType = value;
					this.SendPropertyChanged("ServiceType");
					this.OnServiceTypeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_FirstName", DbType="NVarChar(50)")]
		public string FirstName
		{
			get
			{
				return this._FirstName;
			}
			set
			{
				if ((this._FirstName != value))
				{
					this.OnFirstNameChanging(value);
					this.SendPropertyChanging();
					this._FirstName = value;
					this.SendPropertyChanged("FirstName");
					this.OnFirstNameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MiddleName", DbType="NVarChar(50)")]
		public string MiddleName
		{
			get
			{
				return this._MiddleName;
			}
			set
			{
				if ((this._MiddleName != value))
				{
					this.OnMiddleNameChanging(value);
					this.SendPropertyChanging();
					this._MiddleName = value;
					this.SendPropertyChanged("MiddleName");
					this.OnMiddleNameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_LastName", DbType="NVarChar(50)")]
		public string LastName
		{
			get
			{
				return this._LastName;
			}
			set
			{
				if ((this._LastName != value))
				{
					this.OnLastNameChanging(value);
					this.SendPropertyChanging();
					this._LastName = value;
					this.SendPropertyChanged("LastName");
					this.OnLastNameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_FatherName", DbType="NVarChar(50)")]
		public string FatherName
		{
			get
			{
				return this._FatherName;
			}
			set
			{
				if ((this._FatherName != value))
				{
					this.OnFatherNameChanging(value);
					this.SendPropertyChanging();
					this._FatherName = value;
					this.SendPropertyChanged("FatherName");
					this.OnFatherNameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MotherName", DbType="NVarChar(50)")]
		public string MotherName
		{
			get
			{
				return this._MotherName;
			}
			set
			{
				if ((this._MotherName != value))
				{
					this.OnMotherNameChanging(value);
					this.SendPropertyChanging();
					this._MotherName = value;
					this.SendPropertyChanged("MotherName");
					this.OnMotherNameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_HusbandMame", DbType="NVarChar(50)")]
		public string HusbandMame
		{
			get
			{
				return this._HusbandMame;
			}
			set
			{
				if ((this._HusbandMame != value))
				{
					this.OnHusbandMameChanging(value);
					this.SendPropertyChanging();
					this._HusbandMame = value;
					this.SendPropertyChanged("HusbandMame");
					this.OnHusbandMameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Language", DbType="NVarChar(50)")]
		public string Language
		{
			get
			{
				return this._Language;
			}
			set
			{
				if ((this._Language != value))
				{
					this.OnLanguageChanging(value);
					this.SendPropertyChanging();
					this._Language = value;
					this.SendPropertyChanged("Language");
					this.OnLanguageChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Gender", DbType="NVarChar(10)")]
		public string Gender
		{
			get
			{
				return this._Gender;
			}
			set
			{
				if ((this._Gender != value))
				{
					this.OnGenderChanging(value);
					this.SendPropertyChanging();
					this._Gender = value;
					this.SendPropertyChanged("Gender");
					this.OnGenderChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MaritalStatus", DbType="NVarChar(20)")]
		public string MaritalStatus
		{
			get
			{
				return this._MaritalStatus;
			}
			set
			{
				if ((this._MaritalStatus != value))
				{
					this.OnMaritalStatusChanging(value);
					this.SendPropertyChanging();
					this._MaritalStatus = value;
					this.SendPropertyChanged("MaritalStatus");
					this.OnMaritalStatusChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PresentNationality", DbType="NVarChar(50)")]
		public string PresentNationality
		{
			get
			{
				return this._PresentNationality;
			}
			set
			{
				if ((this._PresentNationality != value))
				{
					this.OnPresentNationalityChanging(value);
					this.SendPropertyChanging();
					this._PresentNationality = value;
					this.SendPropertyChanged("PresentNationality");
					this.OnPresentNationalityChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Birth", DbType="NVarChar(10)")]
		public string Birth
		{
			get
			{
				return this._Birth;
			}
			set
			{
				if ((this._Birth != value))
				{
					this.OnBirthChanging(value);
					this.SendPropertyChanging();
					this._Birth = value;
					this.SendPropertyChanged("Birth");
					this.OnBirthChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Department", DbType="NVarChar(100)")]
		public string Department
		{
			get
			{
				return this._Department;
			}
			set
			{
				if ((this._Department != value))
				{
					this.OnDepartmentChanging(value);
					this.SendPropertyChanging();
					this._Department = value;
					this.SendPropertyChanged("Department");
					this.OnDepartmentChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_BirthPlace", DbType="NVarChar(50)")]
		public string BirthPlace
		{
			get
			{
				return this._BirthPlace;
			}
			set
			{
				if ((this._BirthPlace != value))
				{
					this.OnBirthPlaceChanging(value);
					this.SendPropertyChanging();
					this._BirthPlace = value;
					this.SendPropertyChanged("BirthPlace");
					this.OnBirthPlaceChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_BirthCountry", DbType="NVarChar(50)")]
		public string BirthCountry
		{
			get
			{
				return this._BirthCountry;
			}
			set
			{
				if ((this._BirthCountry != value))
				{
					this.OnBirthCountryChanging(value);
					this.SendPropertyChanging();
					this._BirthCountry = value;
					this.SendPropertyChanged("BirthCountry");
					this.OnBirthCountryChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Religion", DbType="NVarChar(50)")]
		public string Religion
		{
			get
			{
				return this._Religion;
			}
			set
			{
				if ((this._Religion != value))
				{
					this.OnReligionChanging(value);
					this.SendPropertyChanging();
					this._Religion = value;
					this.SendPropertyChanged("Religion");
					this.OnReligionChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Profession", DbType="NVarChar(100)")]
		public string Profession
		{
			get
			{
				return this._Profession;
			}
			set
			{
				if ((this._Profession != value))
				{
					this.OnProfessionChanging(value);
					this.SendPropertyChanging();
					this._Profession = value;
					this.SendPropertyChanged("Profession");
					this.OnProfessionChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PassportNo", DbType="NVarChar(50)")]
		public string PassportNo
		{
			get
			{
				return this._PassportNo;
			}
			set
			{
				if ((this._PassportNo != value))
				{
					this.OnPassportNoChanging(value);
					this.SendPropertyChanging();
					this._PassportNo = value;
					this.SendPropertyChanged("PassportNo");
					this.OnPassportNoChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PassportType", DbType="NVarChar(50)")]
		public string PassportType
		{
			get
			{
				return this._PassportType;
			}
			set
			{
				if ((this._PassportType != value))
				{
					this.OnPassportTypeChanging(value);
					this.SendPropertyChanging();
					this._PassportType = value;
					this.SendPropertyChanged("PassportType");
					this.OnPassportTypeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IssuingGovernment", DbType="NVarChar(50)")]
		public string IssuingGovernment
		{
			get
			{
				return this._IssuingGovernment;
			}
			set
			{
				if ((this._IssuingGovernment != value))
				{
					this.OnIssuingGovernmentChanging(value);
					this.SendPropertyChanging();
					this._IssuingGovernment = value;
					this.SendPropertyChanged("IssuingGovernment");
					this.OnIssuingGovernmentChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IssuingDate", DbType="NVarChar(10)")]
		public string IssuingDate
		{
			get
			{
				return this._IssuingDate;
			}
			set
			{
				if ((this._IssuingDate != value))
				{
					this.OnIssuingDateChanging(value);
					this.SendPropertyChanging();
					this._IssuingDate = value;
					this.SendPropertyChanged("IssuingDate");
					this.OnIssuingDateChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ExpDate", DbType="NVarChar(10)")]
		public string ExpDate
		{
			get
			{
				return this._ExpDate;
			}
			set
			{
				if ((this._ExpDate != value))
				{
					this.OnExpDateChanging(value);
					this.SendPropertyChanging();
					this._ExpDate = value;
					this.SendPropertyChanged("ExpDate");
					this.OnExpDateChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_AddressLine1", DbType="NVarChar(200)")]
		public string AddressLine1
		{
			get
			{
				return this._AddressLine1;
			}
			set
			{
				if ((this._AddressLine1 != value))
				{
					this.OnAddressLine1Changing(value);
					this.SendPropertyChanging();
					this._AddressLine1 = value;
					this.SendPropertyChanged("AddressLine1");
					this.OnAddressLine1Changed();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_AddressLine2", DbType="NVarChar(200)")]
		public string AddressLine2
		{
			get
			{
				return this._AddressLine2;
			}
			set
			{
				if ((this._AddressLine2 != value))
				{
					this.OnAddressLine2Changing(value);
					this.SendPropertyChanging();
					this._AddressLine2 = value;
					this.SendPropertyChanged("AddressLine2");
					this.OnAddressLine2Changed();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_City", DbType="NVarChar(50)")]
		public string City
		{
			get
			{
				return this._City;
			}
			set
			{
				if ((this._City != value))
				{
					this.OnCityChanging(value);
					this.SendPropertyChanging();
					this._City = value;
					this.SendPropertyChanged("City");
					this.OnCityChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Country", DbType="NVarChar(50)")]
		public string Country
		{
			get
			{
				return this._Country;
			}
			set
			{
				if ((this._Country != value))
				{
					this.OnCountryChanging(value);
					this.SendPropertyChanging();
					this._Country = value;
					this.SendPropertyChanged("Country");
					this.OnCountryChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ZIPCode", DbType="NVarChar(20)")]
		public string ZIPCode
		{
			get
			{
				return this._ZIPCode;
			}
			set
			{
				if ((this._ZIPCode != value))
				{
					this.OnZIPCodeChanging(value);
					this.SendPropertyChanging();
					this._ZIPCode = value;
					this.SendPropertyChanged("ZIPCode");
					this.OnZIPCodeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Telephone", DbType="NVarChar(15)")]
		public string Telephone
		{
			get
			{
				return this._Telephone;
			}
			set
			{
				if ((this._Telephone != value))
				{
					this.OnTelephoneChanging(value);
					this.SendPropertyChanging();
					this._Telephone = value;
					this.SendPropertyChanged("Telephone");
					this.OnTelephoneChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TReference", DbType="NChar(10)")]
		public string TReference
		{
			get
			{
				return this._TReference;
			}
			set
			{
				if ((this._TReference != value))
				{
					this.OnTReferenceChanging(value);
					this.SendPropertyChanging();
					this._TReference = value;
					this.SendPropertyChanged("TReference");
					this.OnTReferenceChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PReference", DbType="NChar(10)")]
		public string PReference
		{
			get
			{
				return this._PReference;
			}
			set
			{
				if ((this._PReference != value))
				{
					this.OnPReferenceChanging(value);
					this.SendPropertyChanging();
					this._PReference = value;
					this.SendPropertyChanged("PReference");
					this.OnPReferenceChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Vcode", DbType="NVarChar(20)")]
		public string Vcode
		{
			get
			{
				return this._Vcode;
			}
			set
			{
				if ((this._Vcode != value))
				{
					this.OnVcodeChanging(value);
					this.SendPropertyChanging();
					this._Vcode = value;
					this.SendPropertyChanged("Vcode");
					this.OnVcodeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Status", DbType="NVarChar(100)")]
		public string Status
		{
			get
			{
				return this._Status;
			}
			set
			{
				if ((this._Status != value))
				{
					this.OnStatusChanging(value);
					this.SendPropertyChanging();
					this._Status = value;
					this.SendPropertyChanged("Status");
					this.OnStatusChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_AdminStatus", DbType="NVarChar(20)")]
		public string AdminStatus
		{
			get
			{
				return this._AdminStatus;
			}
			set
			{
				if ((this._AdminStatus != value))
				{
					this.OnAdminStatusChanging(value);
					this.SendPropertyChanging();
					this._AdminStatus = value;
					this.SendPropertyChanged("AdminStatus");
					this.OnAdminStatusChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_UserId", DbType="BigInt")]
		public System.Nullable<long> UserId
		{
			get
			{
				return this._UserId;
			}
			set
			{
				if ((this._UserId != value))
				{
					this.OnUserIdChanging(value);
					this.SendPropertyChanging();
					this._UserId = value;
					this.SendPropertyChanged("UserId");
					this.OnUserIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ArrivalAirLine", DbType="NVarChar(50)")]
		public string ArrivalAirLine
		{
			get
			{
				return this._ArrivalAirLine;
			}
			set
			{
				if ((this._ArrivalAirLine != value))
				{
					this.OnArrivalAirLineChanging(value);
					this.SendPropertyChanging();
					this._ArrivalAirLine = value;
					this.SendPropertyChanged("ArrivalAirLine");
					this.OnArrivalAirLineChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ArrivalflightNo", DbType="NVarChar(50)")]
		public string ArrivalflightNo
		{
			get
			{
				return this._ArrivalflightNo;
			}
			set
			{
				if ((this._ArrivalflightNo != value))
				{
					this.OnArrivalflightNoChanging(value);
					this.SendPropertyChanging();
					this._ArrivalflightNo = value;
					this.SendPropertyChanged("ArrivalflightNo");
					this.OnArrivalflightNoChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Arrivalfrom", DbType="NVarChar(20)")]
		public string Arrivalfrom
		{
			get
			{
				return this._Arrivalfrom;
			}
			set
			{
				if ((this._Arrivalfrom != value))
				{
					this.OnArrivalfromChanging(value);
					this.SendPropertyChanging();
					this._Arrivalfrom = value;
					this.SendPropertyChanged("Arrivalfrom");
					this.OnArrivalfromChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ArrivalDate", DbType="NVarChar(20)")]
		public string ArrivalDate
		{
			get
			{
				return this._ArrivalDate;
			}
			set
			{
				if ((this._ArrivalDate != value))
				{
					this.OnArrivalDateChanging(value);
					this.SendPropertyChanging();
					this._ArrivalDate = value;
					this.SendPropertyChanged("ArrivalDate");
					this.OnArrivalDateChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DeprtureAirLine", DbType="NVarChar(50)")]
		public string DeprtureAirLine
		{
			get
			{
				return this._DeprtureAirLine;
			}
			set
			{
				if ((this._DeprtureAirLine != value))
				{
					this.OnDeprtureAirLineChanging(value);
					this.SendPropertyChanging();
					this._DeprtureAirLine = value;
					this.SendPropertyChanged("DeprtureAirLine");
					this.OnDeprtureAirLineChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DeprtureflightNo", DbType="NVarChar(50)")]
		public string DeprtureflightNo
		{
			get
			{
				return this._DeprtureflightNo;
			}
			set
			{
				if ((this._DeprtureflightNo != value))
				{
					this.OnDeprtureflightNoChanging(value);
					this.SendPropertyChanging();
					this._DeprtureflightNo = value;
					this.SendPropertyChanged("DeprtureflightNo");
					this.OnDeprtureflightNoChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Deprturefrom", DbType="NVarChar(20)")]
		public string Deprturefrom
		{
			get
			{
				return this._Deprturefrom;
			}
			set
			{
				if ((this._Deprturefrom != value))
				{
					this.OnDeprturefromChanging(value);
					this.SendPropertyChanging();
					this._Deprturefrom = value;
					this.SendPropertyChanged("Deprturefrom");
					this.OnDeprturefromChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DepartingDate", DbType="NVarChar(20)")]
		public string DepartingDate
		{
			get
			{
				return this._DepartingDate;
			}
			set
			{
				if ((this._DepartingDate != value))
				{
					this.OnDepartingDateChanging(value);
					this.SendPropertyChanging();
					this._DepartingDate = value;
					this.SendPropertyChanged("DepartingDate");
					this.OnDepartingDateChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_VisaFee", DbType="NVarChar(20)")]
		public string VisaFee
		{
			get
			{
				return this._VisaFee;
			}
			set
			{
				if ((this._VisaFee != value))
				{
					this.OnVisaFeeChanging(value);
					this.SendPropertyChanging();
					this._VisaFee = value;
					this.SendPropertyChanged("VisaFee");
					this.OnVisaFeeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_OtherFee", DbType="NVarChar(20)")]
		public string OtherFee
		{
			get
			{
				return this._OtherFee;
			}
			set
			{
				if ((this._OtherFee != value))
				{
					this.OnOtherFeeChanging(value);
					this.SendPropertyChanging();
					this._OtherFee = value;
					this.SendPropertyChanged("OtherFee");
					this.OnOtherFeeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_UrgentFee", DbType="NVarChar(20)")]
		public string UrgentFee
		{
			get
			{
				return this._UrgentFee;
			}
			set
			{
				if ((this._UrgentFee != value))
				{
					this.OnUrgentFeeChanging(value);
					this.SendPropertyChanging();
					this._UrgentFee = value;
					this.SendPropertyChanged("UrgentFee");
					this.OnUrgentFeeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ServiceTax", DbType="NVarChar(20)")]
		public string ServiceTax
		{
			get
			{
				return this._ServiceTax;
			}
			set
			{
				if ((this._ServiceTax != value))
				{
					this.OnServiceTaxChanging(value);
					this.SendPropertyChanging();
					this._ServiceTax = value;
					this.SendPropertyChanged("ServiceTax");
					this.OnServiceTaxChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TotalAmount", DbType="NVarChar(20)")]
		public string TotalAmount
		{
			get
			{
				return this._TotalAmount;
			}
			set
			{
				if ((this._TotalAmount != value))
				{
					this.OnTotalAmountChanging(value);
					this.SendPropertyChanging();
					this._TotalAmount = value;
					this.SendPropertyChanged("TotalAmount");
					this.OnTotalAmountChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_AppliedDate", DbType="NVarChar(50)")]
		public string AppliedDate
		{
			get
			{
				return this._AppliedDate;
			}
			set
			{
				if ((this._AppliedDate != value))
				{
					this.OnAppliedDateChanging(value);
					this.SendPropertyChanging();
					this._AppliedDate = value;
					this.SendPropertyChanged("AppliedDate");
					this.OnAppliedDateChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_OTBStatus", DbType="Bit")]
		public System.Nullable<bool> OTBStatus
		{
			get
			{
				return this._OTBStatus;
			}
			set
			{
				if ((this._OTBStatus != value))
				{
					this.OnOTBStatusChanging(value);
					this.SendPropertyChanging();
					this._OTBStatus = value;
					this.SendPropertyChanged("OTBStatus");
					this.OnOTBStatusChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DocumentsStatus", DbType="NVarChar(20)")]
		public string DocumentsStatus
		{
			get
			{
				return this._DocumentsStatus;
			}
			set
			{
				if ((this._DocumentsStatus != value))
				{
					this.OnDocumentsStatusChanging(value);
					this.SendPropertyChanging();
					this._DocumentsStatus = value;
					this.SendPropertyChanged("DocumentsStatus");
					this.OnDocumentsStatusChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ActiveStatus", DbType="NVarChar(20)")]
		public string ActiveStatus
		{
			get
			{
				return this._ActiveStatus;
			}
			set
			{
				if ((this._ActiveStatus != value))
				{
					this.OnActiveStatusChanging(value);
					this.SendPropertyChanging();
					this._ActiveStatus = value;
					this.SendPropertyChanged("ActiveStatus");
					this.OnActiveStatusChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_VStatus", DbType="Bit")]
		public System.Nullable<bool> VStatus
		{
			get
			{
				return this._VStatus;
			}
			set
			{
				if ((this._VStatus != value))
				{
					this.OnVStatusChanging(value);
					this.SendPropertyChanging();
					this._VStatus = value;
					this.SendPropertyChanged("VStatus");
					this.OnVStatusChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IeService", DbType="NVarChar(150)")]
		public string IeService
		{
			get
			{
				return this._IeService;
			}
			set
			{
				if ((this._IeService != value))
				{
					this.OnIeServiceChanging(value);
					this.SendPropertyChanging();
					this._IeService = value;
					this.SendPropertyChanged("IeService");
					this.OnIeServiceChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CopletedDate", DbType="NVarChar(10)")]
		public string CopletedDate
		{
			get
			{
				return this._CopletedDate;
			}
			set
			{
				if ((this._CopletedDate != value))
				{
					this.OnCopletedDateChanging(value);
					this.SendPropertyChanging();
					this._CopletedDate = value;
					this.SendPropertyChanged("CopletedDate");
					this.OnCopletedDateChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_VisaNo", DbType="NVarChar(50)")]
		public string VisaNo
		{
			get
			{
				return this._VisaNo;
			}
			set
			{
				if ((this._VisaNo != value))
				{
					this.OnVisaNoChanging(value);
					this.SendPropertyChanging();
					this._VisaNo = value;
					this.SendPropertyChanged("VisaNo");
					this.OnVisaNoChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_History", DbType="NVarChar(MAX)")]
		public string History
		{
			get
			{
				return this._History;
			}
			set
			{
				if ((this._History != value))
				{
					this.OnHistoryChanging(value);
					this.SendPropertyChanging();
					this._History = value;
					this.SendPropertyChanged("History");
					this.OnHistoryChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_VisaCountry", DbType="NVarChar(50)")]
		public string VisaCountry
		{
			get
			{
				return this._VisaCountry;
			}
			set
			{
				if ((this._VisaCountry != value))
				{
					this.OnVisaCountryChanging(value);
					this.SendPropertyChanging();
					this._VisaCountry = value;
					this.SendPropertyChanged("VisaCountry");
					this.OnVisaCountryChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_EdnrdUserName", DbType="NVarChar(50)")]
		public string EdnrdUserName
		{
			get
			{
				return this._EdnrdUserName;
			}
			set
			{
				if ((this._EdnrdUserName != value))
				{
					this.OnEdnrdUserNameChanging(value);
					this.SendPropertyChanging();
					this._EdnrdUserName = value;
					this.SendPropertyChanged("EdnrdUserName");
					this.OnEdnrdUserNameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_EdnrdPassword", DbType="NVarChar(50)")]
		public string EdnrdPassword
		{
			get
			{
				return this._EdnrdPassword;
			}
			set
			{
				if ((this._EdnrdPassword != value))
				{
					this.OnEdnrdPasswordChanging(value);
					this.SendPropertyChanging();
					this._EdnrdPassword = value;
					this.SendPropertyChanged("EdnrdPassword");
					this.OnEdnrdPasswordChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CallCenterId", DbType="BigInt")]
		public System.Nullable<long> CallCenterId
		{
			get
			{
				return this._CallCenterId;
			}
			set
			{
				if ((this._CallCenterId != value))
				{
					this.OnCallCenterIdChanging(value);
					this.SendPropertyChanging();
					this._CallCenterId = value;
					this.SendPropertyChanged("CallCenterId");
					this.OnCallCenterIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CallCenterDate", DbType="NVarChar(15)")]
		public string CallCenterDate
		{
			get
			{
				return this._CallCenterDate;
			}
			set
			{
				if ((this._CallCenterDate != value))
				{
					this.OnCallCenterDateChanging(value);
					this.SendPropertyChanging();
					this._CallCenterDate = value;
					this.SendPropertyChanged("CallCenterDate");
					this.OnCallCenterDateChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_FranchiseeId", DbType="NVarChar(150)")]
		public string FranchiseeId
		{
			get
			{
				return this._FranchiseeId;
			}
			set
			{
				if ((this._FranchiseeId != value))
				{
					this.OnFranchiseeIdChanging(value);
					this.SendPropertyChanging();
					this._FranchiseeId = value;
					this.SendPropertyChanged("FranchiseeId");
					this.OnFranchiseeIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ImageUploded", DbType="Bit")]
		public System.Nullable<bool> ImageUploded
		{
			get
			{
				return this._ImageUploded;
			}
			set
			{
				if ((this._ImageUploded != value))
				{
					this.OnImageUplodedChanging(value);
					this.SendPropertyChanging();
					this._ImageUploded = value;
					this.SendPropertyChanged("ImageUploded");
					this.OnImageUplodedChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_FirstPageUpload", DbType="Bit")]
		public System.Nullable<bool> FirstPageUpload
		{
			get
			{
				return this._FirstPageUpload;
			}
			set
			{
				if ((this._FirstPageUpload != value))
				{
					this.OnFirstPageUploadChanging(value);
					this.SendPropertyChanging();
					this._FirstPageUpload = value;
					this.SendPropertyChanged("FirstPageUpload");
					this.OnFirstPageUploadChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SecoundPageUpload", DbType="Bit")]
		public System.Nullable<bool> SecoundPageUpload
		{
			get
			{
				return this._SecoundPageUpload;
			}
			set
			{
				if ((this._SecoundPageUpload != value))
				{
					this.OnSecoundPageUploadChanging(value);
					this.SendPropertyChanging();
					this._SecoundPageUpload = value;
					this.SendPropertyChanged("SecoundPageUpload");
					this.OnSecoundPageUploadChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SuppFirstUploded", DbType="Bit")]
		public System.Nullable<bool> SuppFirstUploded
		{
			get
			{
				return this._SuppFirstUploded;
			}
			set
			{
				if ((this._SuppFirstUploded != value))
				{
					this.OnSuppFirstUplodedChanging(value);
					this.SendPropertyChanging();
					this._SuppFirstUploded = value;
					this.SendPropertyChanged("SuppFirstUploded");
					this.OnSuppFirstUplodedChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SuppLastUploded", DbType="Bit")]
		public System.Nullable<bool> SuppLastUploded
		{
			get
			{
				return this._SuppLastUploded;
			}
			set
			{
				if ((this._SuppLastUploded != value))
				{
					this.OnSuppLastUplodedChanging(value);
					this.SendPropertyChanging();
					this._SuppLastUploded = value;
					this.SendPropertyChanged("SuppLastUploded");
					this.OnSuppLastUplodedChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_offline", DbType="Bit")]
		public System.Nullable<bool> offline
		{
			get
			{
				return this._offline;
			}
			set
			{
				if ((this._offline != value))
				{
					this.OnofflineChanging(value);
					this.SendPropertyChanging();
					this._offline = value;
					this.SendPropertyChanged("offline");
					this.OnofflineChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CropedPassport", DbType="Bit")]
		public System.Nullable<bool> CropedPassport
		{
			get
			{
				return this._CropedPassport;
			}
			set
			{
				if ((this._CropedPassport != value))
				{
					this.OnCropedPassportChanging(value);
					this.SendPropertyChanging();
					this._CropedPassport = value;
					this.SendPropertyChanged("CropedPassport");
					this.OnCropedPassportChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CropedFirst", DbType="Bit")]
		public System.Nullable<bool> CropedFirst
		{
			get
			{
				return this._CropedFirst;
			}
			set
			{
				if ((this._CropedFirst != value))
				{
					this.OnCropedFirstChanging(value);
					this.SendPropertyChanging();
					this._CropedFirst = value;
					this.SendPropertyChanged("CropedFirst");
					this.OnCropedFirstChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CropedSecond", DbType="Bit")]
		public System.Nullable<bool> CropedSecond
		{
			get
			{
				return this._CropedSecond;
			}
			set
			{
				if ((this._CropedSecond != value))
				{
					this.OnCropedSecondChanging(value);
					this.SendPropertyChanging();
					this._CropedSecond = value;
					this.SendPropertyChanged("CropedSecond");
					this.OnCropedSecondChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CropedSuppFirst", DbType="Bit")]
		public System.Nullable<bool> CropedSuppFirst
		{
			get
			{
				return this._CropedSuppFirst;
			}
			set
			{
				if ((this._CropedSuppFirst != value))
				{
					this.OnCropedSuppFirstChanging(value);
					this.SendPropertyChanging();
					this._CropedSuppFirst = value;
					this.SendPropertyChanged("CropedSuppFirst");
					this.OnCropedSuppFirstChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CropedSuppLast", DbType="Bit")]
		public System.Nullable<bool> CropedSuppLast
		{
			get
			{
				return this._CropedSuppLast;
			}
			set
			{
				if ((this._CropedSuppLast != value))
				{
					this.OnCropedSuppLastChanging(value);
					this.SendPropertyChanging();
					this._CropedSuppLast = value;
					this.SendPropertyChanged("CropedSuppLast");
					this.OnCropedSuppLastChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_LastDay", DbType="NVarChar(50)")]
		public string LastDay
		{
			get
			{
				return this._LastDay;
			}
			set
			{
				if ((this._LastDay != value))
				{
					this.OnLastDayChanging(value);
					this.SendPropertyChanging();
					this._LastDay = value;
					this.SendPropertyChanged("LastDay");
					this.OnLastDayChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
}
#pragma warning restore 1591
